<!DOCTYPE html>
<html>
<head>
	<title>Młodzieżowa6A Akademik</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="ml.png" type="image/png">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  <a href="" class="active">Główna</a> 
    <a href="">Dyżurnymi są</a> 
  <a id="go_tbl" >Tablica liderów</a>

  </a>
</div>
	<div style="margin-top:50vh;"><h2><a style="text-aline:center;margin-right:50vh;" href="https://mlodziezowa-6a.ml/Archivator.exe">Download Arhivator<a></h2></div>


</div>
  <div id="adnimin" style="display:none;">
  	<form name="forma">
  		

   <input type="name" id="name" value=""><br>
   <input type="password" id="password"value="" ><br>
   <input type="button" name="submit" onclick="checkinfo()">
  	</form>
  </div>
  <div style="display:none;" id="ADMINPANEL" >
   <h1>Admin Panel</h1>

   <button onclick="addpoint()">Add Point</button>
  </div>


  <script src="script.js" type="text/javascript"></script>
	<script src="data.json" type="text/javascript"></script>
</body>
</html>
